MONGO_DB=

#ENC CONFIG
ENCRYPTION_SECRET=12345678
ENCRYPTION_SALT_ROUNDS=10
COMMON_SECRET_KEY=challenge

BASEURL = http://localhost:5001

GOOGLE_CLIENT_ID=230179937-bf2u0k20qknacm42c72b6olse5ikojep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

